apiVersion: v1
kind: Namespace
metadata:
  name: 10302-flytepoc-flytesnacks-dev-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: 10302-flytepoc-flytesnacks-stg-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: 10302-flytepoc-flytesnacks-prd-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: projectcontour
