apiVersion: v1
kind: Secret
metadata:
  name: flyte-common-auth
  namespace: {{ template "flyte.namespace" . }}
type: Opaque
stringData:
  client_secret: {{ .Values.configmap.admin.admin.clientSecret }}
