name: Helm testing
on:
  pull_request:

jobs:
  helm-testing:
    name: Helm Testing
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      - name: Install Helm
        uses: azure/setup-helm@v1
      - uses: unionai/flytectl-setup-action@v0.0.1
      - name: Create a sandbox cluster
        run: |
          flytectl sandbox start --source=.
          flytectl config init
      - name: Upgrade Helm chart
        env:
          KUBECONFIG: /home/runner/.flyte/k3s/k3s.yaml
        run: |
          flytectl sandbox exec -- helm dep update /root/charts/flyte
          flytectl sandbox exec -- helm upgrade flyte -n flyte -f /root/charts/flyte/values-sandbox.yaml /root/charts/flyte --kubeconfig=/etc/rancher/k3s/k3s.yaml
      - name: Register Example
        run: |
          flytectl register example -p flytesnacks -d development

